{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h1><center>Upload small sized files to S3 with python</center></h1>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Tutorial : how to save (small) files in s3\n",
    "# python 2.7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto\n",
    "from boto.s3.connection import S3Connection\n",
    "from boto.s3.key import Key\n",
    "from boto.s3.connection import Location\n",
    "import re\n",
    "from lxml import etree\n",
    "import os\n",
    "import math\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# create a config file:config.txt\n",
    "# or directly write your credentials in the notebook (bad practice)\n",
    "# on the first line of the file: have id and secret id written. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ge_credentials(config_file_path='/Users/assansanogo/Downloads/config.txt'):\n",
    "    # the data will feed a dictionary where Id and secre ID are stored\n",
    "    with open(config_file_path,'r') as f:\n",
    "        str= f.read().strip()\n",
    "        cred={}\n",
    "        cred['id_code']=(str).split(\",\")[0]\n",
    "        cred['secret_id_code']=(str).split(\",\")[1]\n",
    "    return(cred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#By default the function will go and fetch the wriite path ( i.e @ /Users/assansanogo/...)\n",
    "#feel free to change this path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'secret_id_code': 'CI0HmePY1cFsvareX2ZUhgZ31BGaOr6cyRiAvMi8', 'id_code': 'AKIAJK4T5UYHQVN6NDSQ'}\n"
     ]
    }
   ],
   "source": [
    "credentials=ge_credentials()\n",
    "print(credentials)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "conn = S3Connection(credentials['id_code'], credentials['secret_id_code'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#let's list all the locations:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_locations():\n",
    "    l=[el for el in dir(Location) if (el[0].isupper() == True)]\n",
    "    return(l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['APNortheast',\n",
       " 'APSoutheast',\n",
       " 'APSoutheast2',\n",
       " 'CNNorth1',\n",
       " 'DEFAULT',\n",
       " 'EU',\n",
       " 'EUCentral1',\n",
       " 'SAEast',\n",
       " 'USWest',\n",
       " 'USWest2']"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_locations()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Let's create a bucket in Europe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_bucket(connexion,bucketname=\"brand-new-assan-bucket\"):\n",
    "    try:\n",
    "        # by default the bucket is created in Europe - feel free to change\n",
    "        bucket = connexion.create_bucket(bucketname,location=Location.EU)\n",
    "        print(\"the new bucket has been created\")\n",
    "    \n",
    "    # error handling in case the bucket already exists\n",
    "    except boto.exception.S3CreateError,e:\n",
    "        print(e.message+\"\\n >>\"+e.error_code)\n",
    "        bucket = connexion.get_bucket(bucketname)\n",
    "        \n",
    "    return(bucket)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# names can only have lowercase letters and dashes (- no underscores!)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your previous request to create the named bucket succeeded and you already own it.\n",
      " >>BucketAlreadyOwnedByYou\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Bucket: brand-new-assan-bucket>"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_bucket(conn,\"brand-new-assan-bucket\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Let's save stuff in the bucket (one key -> value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "def alpha_test(connexion,bucketname=\"brand-new-assan-bucket\", dest_filename = \"first_file\"):\n",
    "    try:\n",
    "        #we get the bucket,then the key \n",
    "        # the key name = dest_filename \n",
    "        bucket = connexion.get_bucket(bucketname)\n",
    "        k = Key(bucket)\n",
    "        k.key = dest_filename\n",
    "        k.set_contents_from_string('This is your test file - uploading string into a text file named first_file'+ \n",
    "                                   str(datetime.datetime.now))\n",
    "        print(\"it was successful here are the retrieved contents :\\n\"+ k.get_contents_as_string())\n",
    "        \n",
    "    except boto.exception.S3CreateError,e:\n",
    "        print(e.message)\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "it was successful here are the retrieved contents :\n",
      "This is your test file - uploading string into a text file named first_file<built-in method now of type object at 0x1031f3500>\n"
     ]
    }
   ],
   "source": [
    "alpha_test(conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def upload_file(connexion,bucketname, src_filename, dest_filename=\"second_file\"):\n",
    "    \n",
    "    try:      \n",
    "        bucket = connexion.get_bucket(bucketname)\n",
    "        k=Key(bucket)\n",
    "        k.key=(dest_filename)\n",
    "        k.set_contents_from_filename(src_filename)\n",
    "        print(\"the upload was successful\")\n",
    "        \n",
    "    #error handling in case of wrong bucket name (spelling error)\n",
    "    except boto.exception.S3ResponseError,e:\n",
    "        print(e.message)\n",
    "    \n",
    "    #e.message has been deprecated in Python 2.6 \n",
    "    except NameError,e:\n",
    "        print(e)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# for example : I'll update one text file - please change the path accordingly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "the upload was successful\n"
     ]
    }
   ],
   "source": [
    "upload_file(conn,'brand-new-assan-bucket',\"/Users/assansanogo/Downloads/outputo.txt\",\"second_file\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Main function to get data from S3\n",
    "# with error handling\n",
    "def get_file(connexion,bucketname, dest_filename='second_file'):     \n",
    "    try:\n",
    "        my_key=get_key(connexion,bucketname, dest_filename)\n",
    "        my_string=read_contents(my_key,'temp.txt')\n",
    "      \n",
    "    except boto.exception.S3ResponseError,e:\n",
    "        print(e.message) \n",
    "        my_string=None\n",
    "    except :\n",
    "        print(\"unexpected error\")\n",
    "        my_string=None\n",
    "    return(my_string)\n",
    "\n",
    "\n",
    "# Helper function 2 to get data from S3\n",
    "# create a key based on a connexion,bucketname and filename\n",
    "\n",
    "def get_key(connexion,bucketname, dest_filename='second_file'):\n",
    "    bucket = connexion.get_bucket(bucketname)\n",
    "    k=Key(bucket)\n",
    "    k.key=(dest_filename)\n",
    "    return(k)\n",
    "\n",
    "\n",
    "# Helper function 2 to get data from S3\n",
    "# function reads info dr\n",
    "# with error handling\n",
    "\n",
    "def read_contents(key,temp_filename='temp.txt'):\n",
    "    if os.path.exists(temp_filename):\n",
    "        os.remove(temp_filename)       \n",
    "    key.get_contents_to_filename(temp_filename)\n",
    "    \n",
    "    try:\n",
    "        with open(temp_filename,'r') as f:\n",
    "            text_file=(f.read())\n",
    "    except:\n",
    "        text_file= \"error while getting the data\"\n",
    "    return text_file\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Colgate Brosse a Dents Electrique Barbie', '6,79 eur')\n",
      "('Colgate Max White One Optic 75ml', '3,39 eur')\n",
      "('Colgate Maxwhite One 75 Ml', '2,94 eur')\n",
      "('Duraphat Dentifrice 500mg/100g Tube 51g', '6,38 eur')\n",
      "('Elmex 3x38 B\\xe2tonnets Interdentaires', '3,42 eur')\n",
      "('Elmex 6 Brossettes 2mm Interdentaires', '4,49 eur')\n",
      "('Elmex 6 Brossettes 4mm Interdentaires', '4,49 eur')\n",
      "('Elmex Anti-caries Professional Dentifrice 75 Ml', '3,65 eur')\n",
      "('Elmex Brosse a Dents Enfants 3-6 Ans', '2,50 eur')\n",
      "('Elmex Brosse a Dents Interx Medium Duo', '4,98 eur')\n",
      "('Elmex Brosse a Dents Interx Souple Tete Courte Duo Pack', '4,98 eur')\n",
      "('Elmex Brosse a Dents Junior 6-12 Ans', '2,55 eur')\n",
      "('Elmex Brosse a Dents Nettoyage Intense', '3,15 eur')\n",
      "('Elmex Brosse a Dents Protection Caries Medium', '2,50 eur')\n",
      "('Elmex Brosse a Dents Sensitive Pack Duo', '5,85 eur')\n",
      "('Elmex Debutant Brosse a Dents Souple enfants 3-6 ans', '2,55 eur')\n",
      "('Elmex Dentifrice Anti-Caries 2X125ml', '6,94 eur')\n",
      "('Elmex Dentifrice Anti-Caries Sans Menthol Compatible Homeopathie 75ml', '2,98 eur')\n",
      "('Elmex Dentifrice Junior 6-12 Ans 75ml', '2,94 eur')\n",
      "('Elmex Dentifrice Junior 6-12 Ans Lot de 2x75ml', '4,98 eur')\n",
      "('Elmex Dentifrice Nettoyage Intense Anti-t\\xe2ches 50ml', '3,65 eur')\n",
      "('Elmex Dentifrice Professional Protection Email 75ml', '4,12 eur')\n",
      "('Elmex Dentifrice Professionnal Anti-Caries 2X75ml', '6,49 eur')\n",
      "('Elmex Dentifrice Protection Caries Tubes de Voyage 2x12ml', '2,65 eur')\n",
      "('Elmex Dentifrice Sensitive 50 Ml', '2,44 eur')\n",
      "('Elmex Duo Sensitive Dentifrice 75 Ml', '6,11 eur')\n",
      "('Elmex Enfants Dentifrice Duo 2X50ml', '4,15 eur')\n",
      "('Elmex Junior Solution Dentaire 400 Ml', '3,99 eur')\n",
      "('Elmex Kit de Voyage Brosse a Dents + Dentifrices 2x12ml', '4,29 eur')\n",
      "('Elmex Protection Caries Brosse a Dents Souple', '2,65 eur')\n",
      "('Elmex Protection Erosion Brosse a Dents Extra Souple', '3,15 eur')\n",
      "('Elmex Sensitive Bain de Bouche 400ml', '4,48 eur')\n",
      "('Elmex Sensitive Brosse a Dents Extra Souple', '2,95 eur')\n",
      "('Elmex Sensitive Dentifrice 100ml', '4,08 eur')\n",
      "('Elmex Sensitive Professional 75ml', '3,95 eur')\n",
      "('Elmex Sensitive Professional Dentifrice 2X75ml', '6,95 eur')\n",
      "('Elmex Sensitive Professional Dentifrice Blancheur 2X75ml', '6,98 eur')\n",
      "('Elmex Sensitive Professional Dentifrice Blancheur 75ml', '4,15 eur')\n",
      "('Elmex Sensitive Professional Dentifrice Repare et Protege 75ml', '4,20 eur')\n",
      "('Elmex Sensitive Professional Solution Dentaire 400ml', '4,99 eur')\n",
      "('A-derma Sensifluid Gel Demaquillant Yeux 100ml', '7,24 eur')\n",
      "('Alibi Spray Haleine Fra\\xeeche 15ml', '3,95 eur')\n",
      "('Arthrodont 1% Pate Gingivale Tube 40g', '2,18 eur')\n",
      "('Arthrodont p\\xe2te gingivale 80 g', '3,28 eur')\n",
      "('Arthrodont Protect Dentifrice 75ml', '4,16 eur')\n",
      "('Arthrodont Protect Gel Dentifrice 2 X 75ml', '7,59 eur')\n",
      "('Arthrodont Solution Gingivale 300ml', '5,49 eur')\n",
      "('Biofreeze Gel Action par Le Froid 110g', '8,55 eur')\n",
      "('Biofreeze Roll-on 82ml', '7,98 eur')\n",
      "('Brosse a Dents Pocket Medium', '2,58 eur')\n",
      "(\"dos'Optrex Lav Oculaire 15x10ml\", '6,41 eur')\n",
      "('Elgydium Brillance et Soin 30ml', '4,61 eur')\n",
      "('Elgydium Brosse a Dents Bebe 0-2 Ans', '2,39 eur')\n",
      "('Elgydium Brosse a Dents Blancheur Anti-t\\xe2ches Souple', '2,88 eur')\n",
      "('Elgydium Brosse a Dents Blancheur Medium', '2,88 eur')\n",
      "('Elgydium Brosse a Dents Classic Dure', '2,55 eur')\n",
      "('Elgydium Brosse a Dents Classic Medium', '2,49 eur')\n",
      "('Elgydium Brosse a Dents Classic Souple', '2,49 eur')\n",
      "('Elgydium Brosse a Dents Classic Tete Courte Medium 1 Unite', '2,49 eur')\n",
      "('Elgydium Brosse a Dents Dure Vitale Colour', '2,65 eur')\n",
      "('Elgydium Brosse a Dents Inter-active Medium', '2,58 eur')\n",
      "('Elgydium Brosse a Dents Kids Monster 2 6 Ans', '2,82 eur')\n",
      "('Elgydium Brosse a Dents Performance Souple', '2,65 eur')\n",
      "('Elgydium Brosse a Dents Sensitive Souple', '2,65 eur')\n",
      "('Elgydium Brosse a Dents Vitale Medium', '2,65 eur')\n",
      "('Elgydium Brosse a Dents Vitale Souple', '2,65 eur')\n",
      "('Elgydium Dentifrice Blancheur 75ml', '3,47 eur')\n",
      "('Elgydium Dentifrice Blancheur Citron 75ML', '3,42 eur')\n",
      "('Elgydium Dentifrice Junior Protection Caries 7-12 Ans Bubble 50ml', '2,50 eur')\n",
      "('Elgydium Dentifrice Protection Caries 75ml', '1,95 eur')\n",
      "('Elgydium Diffusion Brosse a Dents Medium', '2,78 eur')\n",
      "('Elgydium Diffusion Brosse a Dents Souple', '2,78 eur')\n",
      "('Elgydium Grenadine Protection Caries Kids 2-6 Ans 50ml', '2,51 eur')\n",
      "('Elgydium Junior Brosse a Dents Enfants 7-12 Ans', '2,58 eur')\n",
      "('Elgydium Kids Brosse a Dents Enfants 2-6 Ans', '2,58 eur')\n",
      "('Elgydium Performance Brosse a Dents Medium', '2,58 eur')\n",
      "('Elgydium Xtrem Brosse a Dents Medium', '2,58 eur')\n",
      "('Elgydium Xtrem Brosse a Dents Souple', '2,58 eur')\n",
      "('Elugel Gel Buccal a la Chlorhexidine 40ml', '4,15 eur')\n",
      "('Elusanes valeriane 30 gelules', '4,98 eur')\n",
      "('Dolpic Baume Chauffant a la Capcaisine 100ml', '11,97 eur')\n",
      "('Douce Nuit Orthese Dentaire', '29,98 eur')\n",
      "('Douce Nuit Spray Pour la Gorge Anti-ronflement 60ml', '14,39 eur')\n",
      "('Markus Rohrer Spirulina 180 Comprimes', '13,86 eur')\n",
      "(\"Papier d'Armenie Carnet a la Rose 12 Feuilles\", '3,27 eur')\n",
      "(\"Papier d'Armenie Carnet Triple Douze Lamelles 12 Feuilles\", '2,05 eur')\n",
      "(\"pharm'Up Baies de Goji 500g\", '9,90 eur')\n",
      "(\"pharm'Up Dissolvant Instantane 75ml\", '4,97 eur')\n",
      "(\"pharm'Up Epp 800 Extraits de Pepins de Pamplemousse 50 Ml\", '5,48 eur')\n",
      "(\"pharm'Up Savon Alep 12% 200 G\", '2,95 eur')\n",
      "('Dynamisan 3 g/10 ml solution buvable 20 ampoules', '14,02 eur')\n",
      "('Eurax 10% creme 40g', '5,67 eur')\n",
      "('LAMISILATE 1 POUR CENT creme', '7,01 eur')\n",
      "('NICOTINELL 2MG MENTHE FRAICHE gomme a m\\xe2cher', '11,98 eur')\n",
      "('NICOTINELL 4MG MENTHE FRAICHE 36 GOMMES a m\\xe2cher', '6,78 eur')\n",
      "('NICOTINELL 4MG MENTHE FRAICHE 96 GOMMES', '12,22 eur')\n",
      "('NICOTINELL FRUIT 2mg SANS SUCRE gomme a m\\xe2cher', '18,65 eur')\n",
      "('NICOTINELL FRUIT 2mg SANS SUCRE gomme a m\\xe2cher', '11,98 eur')\n",
      "('NICOTINELL FRUIT 2mg SANS SUCRE gomme a m\\xe2cher', '5,79 eur')\n",
      "('NICOTINELL MENTHE 1mg comprime a sucer', '5,89 eur')\n",
      "('NICOTINELL MENTHE 2mg comprime a sucer', '7,32 eur')\n",
      "('NICOTINELL MENTHE 2mg comprime a sucer', '22,59 eur')\n",
      "('Novartis Prorhinel Embouts Jetables Souples Pour Mouche-bebe X 20', '7,69 eur')\n",
      "(\"Novartis Prorhinel Extra Spray Nasal a l'Eucalyptus 20ml\", '6,16 eur')\n",
      "('Novartis Prorhinel Mouche Bebe + 2 Embouts Jetables', '5,64 eur')\n",
      "('Novartis Prorhinel Spray Nasal Enfants-adultes 100ml', '4,99 eur')\n",
      "('Novartis Prorhinel Spray Nourrissons & Jeunes Enfants 100ml', '4,93 eur')\n",
      "('ProRhinel rhume solution nasale 20 ampoules 5ml', '3,82 eur')\n",
      "('Tranquital Extraits secs aubepine valeriane comprimes enrobes', '3,98 eur')\n",
      "('VOLTARENACTIGO 1 % gel en flacon pressurise', '5,52 eur')\n",
      "('VOLTARENACTIGO 1% Gel 60g', '5,16 eur')\n",
      "('Voltarenplast empl\\xe2tre medicamenteux 1 %', '8,80 eur')\n",
      "('Bioderma Abcderm Babysquam Cro\\xfbtes de Lait 40ml', '7,59 eur')\n",
      "('Bioderma Abcderm Change Intensif 75ml', '4,80 eur')\n",
      "('Bioderma Abcderm Cold Cream Creme Corps Nourrissante 200ml', '8,35 eur')\n",
      "('Bioderma Abcderm Cold Cream Creme Visage 40ml', '4,69 eur')\n",
      "('Bioderma Abcderm H20 Solution Micellaire 1 Litre', '7,99 eur')\n",
      "('Bioderma Abcderm H2o Lingettes Dermatologiques Lot 2x60 Lingettes', '6,35 eur')\n",
      "('Bioderma Abcderm Le Bain Shampooing 200ml', '4,80 eur')\n",
      "('Bioderma Abcderm Moussant 1 Litre', '8,92 eur')\n",
      "('Bioderma Abcderm Peri-oral Irritation du Contour de la Bouche 40ml', '6,30 eur')\n",
      "('Bioderma Atoderm Creme Lavante 1 Litre', '9,99 eur')\n",
      "('Bioderma Atoderm Creme Lavante 200ml', '6,05 eur')\n",
      "('Bioderma Atoderm Creme Nourrissante Parfumee 500ml', '10,78 eur')\n",
      "('Bioderma Atoderm Creme Nourrissante Peaux Seches Duo 500ml', '17,45 eur')\n",
      "('Bioderma Atoderm Gel Douche 1l', '7,39 eur')\n",
      "('Bioderma Atoderm Gel Douche 200ml', '4,98 eur')\n",
      "('Bioderma Atoderm Huile de Douche 1 Litre', '11,25 eur')\n",
      "('Bioderma Atoderm Intensive Baume 500ml', '14,85 eur')\n",
      "('Bioderma Atoderm Intensive Baume 75ml', '5,55 eur')\n",
      "('Bioderma Atoderm Intensive Gel Moussant 500ml', '8,24 eur')\n",
      "('Bioderma Atoderm Mains Creme Reparatrice 50ml X3', '4,37 eur')\n",
      "('Bioderma Atoderm Pain Surgras Duo 150g', '5,95 eur')\n",
      "('Bioderma Atoderm Pp Baume Visage Corps Ultra Nourrissant 200ml', '10,95 eur')\n",
      "('Bioderma Atoderm Preventive Creme 200ml', '8,15 eur')\n",
      "('Bioderma Atoderm Stick Levres 3 Sticks X4g', '4,15 eur')\n",
      "('Bioderma Cicabio Arnica+ 40ml', '5,85 eur')\n",
      "('Bioderma Cicabio Creme 100ml', '9,48 eur')\n",
      "('Bioderma Cicabio Creme Reparatrice Apaisante 40ml', '5,59 eur')\n",
      "('Bioderma Cicabio Lotion Reparatrice Assechante 40ml', '5,49 eur')\n",
      "('Bioderma Cicabio SPF50+ 30Ml', '7,25 eur')\n",
      "('Bioderma Crealine Ar Bb Cream Anti-rougeurs SPF 30 40 Ml', '12,65 eur')\n",
      "('Bioderma Crealine Ar Creme Teintee 40ml', '12,88 eur')\n",
      "('Bioderma Crealine Ar Soin Anti-rougeurs 40ml', '12,88 eur')\n",
      "('Bioderma Crealine Creme Legere 40ml', '10,15 eur')\n",
      "('Bioderma Crealine Deo Anti-transpirant Roll-on 50ml', '5,44 eur')\n",
      "('Bioderma Crealine Ds+ Creme 40ml', '9,55 eur')\n",
      "('Bioderma Crealine Gel Contour des Yeux 15ml', '9,75 eur')\n",
      "('Bioderma Crealine H20 Ar Solution Micellaire 250ml', '7,35 eur')\n",
      "('Bioderma Crealine H2o Lingettes Dermatologiques X25', '5,31 eur')\n",
      "('Bioderma Crealine H2o Solution Micellaire 100ml', '3,55 eur')\n",
      "('Bioderma Crealine H2o Solution Micellaire 250ml', '7,25 eur')\n",
      "('Cicabiafine Creme Douche Hydratante Anti Irritations Lot de 2 X 400 Ml', '11,88 eur')\n",
      "('Formocarbine 15% 100g granule', '5,58 eur')\n",
      "('Listerine Coolmint Antibacteriens 500 Ml', '4,98 eur')\n",
      "('Neutrogena Creme Mains Texture Legere 75 Ml', '4,85 eur')\n",
      "('NIQUITIN 14mg/24 heures dispositif transdermique', '9,95 eur')\n",
      "('NIQUITIN 14mg/24 heures dispositif transdermique', '29,90 eur')\n",
      "('NIQUITIN 21mg/24 heures dispositif transdermique', '29,90 eur')\n",
      "('NIQUITIN 2mg SANS SUCRE 36 comprimes', '6,19 eur')\n",
      "(\"NIQUITINMINIS 1.5mg SANS SUCRE comprime edulcore a l'acesulfame potassique nicotine\", '4,74 eur')\n",
      "('Niquitinminis menthe fraiche 4 mg', '4,74 eur')\n",
      "('Parodontax Bain de Bouche Quotidien 500ml', '4,97 eur')\n",
      "('Parodontax Dentifrice au Fluor 75ml', '3,91 eur')\n",
      "('Parodontax Dentifrice au Fluor Bitube 2X75ml', '5,92 eur')\n",
      "('Parodontax Dentifrice Blancheur 75 Ml', '3,54 eur')\n",
      "('Parodontax Dentifrice Blancheur Duo 2x75Ml', '5,92 eur')\n",
      "('Parodontax Dentifrice Gel Fluor Bitube 2X75ml', '5,92 eur')\n",
      "('Polident Corega 96 Comprimes Nettoyants', '7,12 eur')\n",
      "('Polident Fixatif Hypoallergenique 40g', '4,16 eur')\n",
      "('Polident Fixatif Original 40g', '3,70 eur')\n",
      "(\"respir'Activ Bandelettes Nasales Nez Large X 10\", '5,60 eur')\n",
      "(\"respir'Activ Bandelettes Nasales Nez Large X 30\", '14,94 eur')\n",
      "('Saforelle Muqueuses et Peaux Sensibles 10 Lingettes', '2,18 eur')\n",
      "('Sensodyne Bain de Bouche Fra\\xeecheur Intense 500ml', '3,89 eur')\n",
      "('Sensodyne Bain de Bouche Menthe Fra\\xeeche 500ml', '3,89 eur')\n",
      "('Sensodyne Pro Dentifrice Soin Complet Duo 75ml', '5,98 eur')\n",
      "('Sensodyne Pro Repare et Protege Duo 75ml', '6,52 eur')\n",
      "('Sensodyne Pro Traitement Sensibilite 75ml', '3,58 eur')\n",
      "('Sensodyne Pro Traitement Sensibilite Duo 75ml', '6,11 eur')\n",
      "('Sensodyne Rapide Dentifrice 75ml', '3,58 eur')\n",
      "('Synthol 225 ml', '3,98 eur')\n",
      "('Synthol 450 ml', '6,35 eur')\n",
      "('SYNTHOL gel', '3,85 eur')\n",
      "('Synthol Kine Creme de Massage Tensions Musculaires 75ml', '5,96 eur')\n",
      "('Syntholk Patch Chauf Gm', '5,90 eur')\n",
      "('Syntholk Patch Chauf Pm', '6,45 eur')\n",
      "('Syntholkine Roll-on', '6,62 eur')\n",
      "('Valda Pastilles Sans Sucre Menthe Eucalyptus 160', '6,93 eur')\n",
      "(\"Clearblue Test de Grossesse Digital avec Estimation de l'Age de la Grossesse\", '5,97 eur')\n",
      "('Clearblue Test de Grossesse Plus', '3,73 eur')\n",
      "('Fixodent Pro 54 Comprimes Nettoyants Appareil Dentaire', '3,59 eur')\n",
      "('Fixodent Pro Creme Anti-particules 40g', '4,30 eur')\n",
      "('Fixodent Pro Duo Action 40g', '4,30 eur')\n",
      "('Fixodent Pro Plus Creme Adhesive 0% 40g', '4,30 eur')\n",
      "('Fixodent Pro Soin Confort 70g', '5,65 eur')\n",
      "('Fixodent Pro Soin Neutre 40g', '4,05 eur')\n",
      "('Fluocaril Bain de Bouche Bi-fluore Menthe 250ml', '2,48 eur')\n",
      "('Fluocaril bi-fluore 250 mg gel dentifrice menthe 125 ml', '3,20 eur')\n",
      "('FLUOCARIL BIFLUORE 250mg MENTHE p\\xe2te dentifrice', '3,25 eur')\n",
      "('Fluocaril Blancheur Dentifrice 125ml', '3,95 eur')\n",
      "('Fluocaril Blancheur Dentifrice 75ml', '3,15 eur')\n",
      "('Fluocaril Brosse a Dents Blancheur Souple', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Complete Medium', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Complete Souple', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Gencives Medium', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Gencives Souple', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Kids 2-6 Ans Souple', '2,50 eur')\n",
      "('Fluocaril Brosse a Dents Nettoyage Intense Souple', '2,34 eur')\n",
      "('Fluocaril Complet Dentifrice 75ml', '2,85 eur')\n",
      "('Fluocaril Complet Dentifrice Duo 75ml', '5,35 eur')\n",
      "('Fluocaril Dents Sensibles 75ml', '2,44 eur')\n",
      "('Fluocaril Dents Sensibles Dentifrice Menthe Duo 75ml', '4,45 eur')\n",
      "('Fluocaril Junior 7-12ans Gel Bubble 50ml', '2,15 eur')\n",
      "('Fluocaril Junior 7-12ans Gel Bubble Duo 50ml', '3,73 eur')\n",
      "('Fluocaril Junior 7-12ans Gel Fruits Rouges 50ml', '2,15 eur')\n",
      "('Fluocaril Kids Dentifrice Enfant 2/6ans Gel Fraise 50ml', '2,16 eur')\n",
      "('Fluocaril Kids Dentifrice Enfant 2/6ans Gel Fraise Duo 50ml', '3,67 eur')\n",
      "('Fluocaril Spray Buccal 15ml', '3,85 eur')\n",
      "('Fluodontyl p\\xe2te dentifrice 1350 mg', '4,94 eur')\n",
      "('Fuocaril Brosse a Dents Junior 7-12 Ans', '2,50 eur')\n",
      "('O.b Original Flux Normal 32 Tampons', '5,75 eur')\n",
      "('Oral B Brosse a Dents Electrique Kids Stages Power Cars', '12,95 eur')\n",
      "('Oral B Brosse a Dents Electrique Kids Stages Power Princesse', '12,95 eur')\n",
      "('Oral B Brosse a Dents Electrique Kids Stages Power Reine des Neiges', '14,50 eur')\n",
      "('Oral B Brosse a Dents Electrique Kids Stages Power Star Wars', '12,28 eur')\n",
      "('Oral B Brosse a Dents Gencives Souple', '2,29 eur')\n",
      "('Oral B Brosse a dents Stages 1 (4-24 mois)', '2,44 eur')\n",
      "('Oral B Brossettes 3d White', '10,55 eur')\n",
      "('Aspivenin', '9,90 eur')\n",
      "('Biocanina Biocanipro Collier Insecticide Chien X 1', '11,89 eur')\n",
      "('Magne Control Magnesium Marin 20 Ampoules', '6,94 eur')\n",
      "('Nutreov Magne Control Format Eco 60 comprimes', '6,99 eur')\n",
      "('Physcience Capileov Anti-chute Trio 30 Gelules', '19,98 eur')\n",
      "('Acide Salicylique Poudre 1g 100 Sachets', '0,16 eur')\n",
      "('Activir 5% creme avec pompe 2g', '4,96 eur')\n",
      "('Activir 5% creme sans pompe 2g', '2,85 eur')\n",
      "('Alairgix rhinite allergique cromoglicate de sodium solution nasal 2%', '2,97 eur')\n",
      "('Alcool a 90\\xb0 Denature Cooper 250ml', '2,35 eur')\n",
      "('Alcool modifie Cooper 125 ml', '1,28 eur')\n",
      "('Alcool modifie Cooper 250 ml', '3,57 eur')\n",
      "('ARNICAN 4 POUR CENT creme', '2,98 eur')\n",
      "('Bicarbonate de Sodium 250g', '1,98 eur')\n",
      "('CANTALENE comprime a sucer', '3,52 eur')\n",
      "('Colludol collutoire 30 ml', '2,95 eur')\n",
      "('Cooper Alcool a 90\\xb0 Denature 125ml', '1,77 eur')\n",
      "('Cooper Liniment Oleo-calcaire Stabilise 750 Ml', '6,69 eur')\n",
      "('Cooper Sulfate de Magnesium Heptahydrate en Poudre 30g', '0,80 eur')\n",
      "('CORTISEDERMYL  0.5% creme', '2,93 eur')\n",
      "('Dakin Cooper stabilise 125 ml', '1,99 eur')\n",
      "('Diaretyl 2mg 12 gelules', '1,80 eur')\n",
      "('Eosine Cooper 2% 10 unidoses 2 ml', '2,41 eur')\n",
      "('Etiaxil Deotranspirant Peaux Normales Pieds 100ml', '7,48 eur')\n",
      "('Etiaxil Detranspirant Peaux Normales 15ml', '6,59 eur')\n",
      "('Etiaxil Detranspirant Peaux Sensibles 15ml', '6,59 eur')\n",
      "('Etiaxil Detranspirant Peaux Sensibles Pieds 100ml', '7,98 eur')\n",
      "('Gcform 30 comprimes effervescents', '7,32 eur')\n",
      "('Lumbalgine creme 90g', '7,41 eur')\n",
      "('Mag 2 100 mg', '3,98 eur')\n",
      "('Mag 2 magnesium solution buvable', '4,38 eur')\n",
      "('Mag 2 poudre orale 6 g', '5,78 eur')\n",
      "(\"Marga maux d'estomac 48 comprimes a sucer\", '3,81 eur')\n",
      "('Modane comprimes', '3,60 eur')\n",
      "('ODDIBIL 250mg comprime enrobe', '2,99 eur')\n",
      "('Opticron collyre 10 recipients unidoses', '2,98 eur')\n",
      "('Osmosoft Gel Br\\xfblure 50ml', '3,16 eur')\n",
      "('OXYBOLDINE comprime effervescent', '2,88 eur')\n",
      "('Pholcones bismuth adultes 8 suppositoires', '3,85 eur')\n",
      "('Pouxit Lotion Anti Poux 100ml', '7,55 eur')\n",
      "('SEDERMYL 0.75 POUR CENT creme', '3,24 eur')\n",
      "('Sedorrhoide crise hemorroidaire creme 30 g', '2,99 eur')\n",
      "('Sedorrhoide crise hemorroidaire suppositoire', '2,96 eur')\n",
      "('Vaseline Cooper sterilisee pommade 20g', '3,72 eur')\n",
      "('Vaseline officinale cooper  pommade 80g', '3,19 eur')\n",
      "('Cinq Sur Cinq Diffuseur Double Usage 50 Nuits Ou 20 Jours 1 Piece', '7,39 eur')\n",
      "('Cinq Sur Cinq Lotion Anti-moustiques Zones Temperees 100ml', '5,39 eur')\n",
      "('Cinq Sur Cinq Lotion Anti-moustiques Zones Temperees 75ml', '5,83 eur')\n",
      "('Cinq Sur Cinq Recharge Liquide Pour Diffuseur 50 Nuits', '4,95 eur')\n",
      "('Cinq Sur Cinq Recharge Tablette Pour Diffuseur 30 Plaquettes', '4,96 eur')\n",
      "('Derm Hydralin Solution Sans Savon Irritations 200ml', '8,15 eur')\n",
      "('Hydralin Gyn 100ml', '5,05 eur')\n",
      "('Hydralin Gyn 200ml', '5,99 eur')\n",
      "('Hydralin Gyn 400ml', '8,92 eur')\n",
      "('Hydralin Lubrifiant Hydratant 50ml', '8,88 eur')\n",
      "('Hydralin Quotidien Gel Lavant 200ml', '5,45 eur')\n",
      "('Hydralin Quotidien Gel Lavant 200ml Duo', '9,56 eur')\n",
      "('Hydralin Quotidien Gel Lavant 400ml Duo', '14,08 eur')\n",
      "('Hydralin Quotidien Lingettes x 10', '2,49 eur')\n",
      "('Hydralin Secheresse Intime Creme Lavante 200ml', '6,12 eur')\n",
      "('Hydralin Secheresse Intime Creme Lavante 400ml', '9,05 eur')\n",
      "('Hydralin Soyeux Secheresse Lingettes Intimes 10 Lingettes', '2,85 eur')\n",
      "('Gestarelle G Grossesse 30 Capsules', '8,44 eur')\n",
      "('Iprad parapsyllium 30 sachets', '13,98 eur')\n",
      "('Meteoxane boite 30 gelules', '2,61 eur')\n",
      "('Mucogyne Gel Vaginal 40ml', '8,98 eur')\n",
      "('Myleuca Solution Lavante Intime 250ml', '5,58 eur')\n",
      "('Myleuca Solution Lavante Intime 500ml', '7,93 eur')\n",
      "('Rap Phyto Creme Sensation Jambes Lourdes 100ml', '3,94 eur')\n",
      "('Rap Phyto Gel Jambes Legeres 40 Ml', '3,24 eur')\n",
      "('Saforelle Bebe Gel Lavant Doux 250ml', '3,97 eur')\n",
      "('Saforelle Creme Apaisante Soin Intime 200ml', '8,16 eur')\n",
      "('Saforelle Creme Soin Intime 50ml', '5,10 eur')\n",
      "('Saforelle Liniment Oleo Calcaire 450ml', '3,95 eur')\n",
      "('Saforelle Medigyne Vaginales Probiotiques 10 Gelules', '11,05 eur')\n",
      "('Saforelle Mini Soin Lavant Ultra Hydratant 100 Ml', '2,58 eur')\n",
      "('Saforelle Mousse Lavante Ultra Douce 250ml', '5,71 eur')\n",
      "('Saforelle Muqueuses et Peaux Sensibles 10 Lingettes', '1,98 eur')\n",
      "('Saforelle Soin Lavant Doux 250ml', '4,98 eur')\n",
      "('Saforelle Soin Lavant Doux 250ml X2', '8,93 eur')\n",
      "('Saforelle Soin Lavant Doux 500ml', '7,98 eur')\n",
      "('Saforelle Soin Lavant Ultra Hydratant 250ml', '5,99 eur')\n",
      "('Saforelle Soin Ultra Hydratant 500ml', '8,97 eur')\n",
      "('Thalamag Fer B9 Magnesium Marin 60 Gelules', '9,97 eur')\n",
      "('Thalamag Magnesium Marin Duo 2x60 Gelules', '11,99 eur')\n",
      "('Akile\\xefne Sport Creme Nok Anti-frottements 75ml', '5,61 eur')\n",
      "('Akildia Lotion de Toilette Sans Eau Ni Rincage 200ml', '5,09 eur')\n",
      "('Akile\\xefne Lait Complice 125ml', '6,97 eur')\n",
      "('Akileine Baume Hydra-defense Pieds Tres Secs 125ml', '6,95 eur')\n",
      "('Akileine Cicaleine Soin Restructurant Fissures Crevasses 30ml', '5,73 eur')\n",
      "('Akileine Creme Anti-transpirante 50ml', '5,77 eur')\n",
      "('Akileine Creme de Gommage 75ml', '6,55 eur')\n",
      "('Akileine Creme Nutri Reparatrice Pieds Secs 50ml', '5,69 eur')\n",
      "('Akileine Galets de Bain Effervescents Revitalisants X 6', '5,78 eur')\n",
      "('Akileine Gel Deo Anti-transpirant Pieds 75ml', '5,92 eur')\n",
      "('Akileine Poudre Absorbante 75g', '5,49 eur')\n",
      "('Akileine Rouge Gel Fra\\xeecheur Vive 125ml', '7,24 eur')\n",
      "('Akileine Vaporisateur Deo Anti-transpirant 100ml', '7,25 eur')\n",
      "('Asepta Cicaleine Fissures et Crevasses 50ml', '6,69 eur')\n",
      "(\"Coup d'Eclat Essential Anti \\xc2ge+ Rides + Fermete 50ml\", '16,45 eur')\n",
      "(\"Coup d'Eclat Creme Nutri-oxygenante Jour et Nuit 50ml\", '10,94 eur')\n",
      "(\"Coup d'Eclat l'Ampoule Lifting Immediat 12 Ampoules\", '15,47 eur')\n",
      "(\"Coup d'Eclat l'Ampoule Lifting Immediat 3 Ampoules\", '5,56 eur')\n",
      "(\"Coup d'Eclat l'Ampoule Lifting Immediat 7 Ampoules\", '10,10 eur')\n",
      "('Ecrinal Dissolvant Doux 125ml', '5,95 eur')\n",
      "('Ecrinal Durcisseur Vitamine au Lipesters de Soie 10ml', '5,95 eur')\n",
      "('Ecrinal Vernis Base Anti-stries 10ml', '6,29 eur')\n",
      "('Vita Citral Baume Protecteur Hydratant Intense 75ml', '4,95 eur')\n",
      "('Vita Citral Creme Mains Anti-\\xe2ge 75ml', '6,58 eur')\n",
      "('Vita Citral Creme Mains Seches Soin Velours Quotidien 100ml', '4,59 eur')\n",
      "('Vita Citral Soin Tr Baume Levres 15ml', '4,25 eur')\n",
      "('Vitacitral Stick Levres Ip15 4g', '2,63 eur')\n",
      "('Merial Frontline Combo Pour Chat 3 Pipettes', '15,93 eur')\n",
      "('Merial Frontline Combo Pour Chat 6 Pipettes', '25,99 eur')\n",
      "('Merial Frontline Spray Puces 100ml', '10,94 eur')\n",
      "('Actheane 120 comprimes', '10,15 eur')\n",
      "('ARNICALME comprime orodispersible', '4,65 eur')\n",
      "('ARNIGEL gel', '2,95 eur')\n",
      "('Baudry, P\\xe2tes Pectorales 70 g', '4,28 eur')\n",
      "('Bioptimum Stress 80 Comprimes', '8,99 eur')\n",
      "('Boiron Arnica Montana 5CH Tube Granules 4g', '2,26 eur')\n",
      "('Boiron Arnica Montana 9CH Tube Granules 4g', '2,26 eur')\n",
      "('Boiron Avenoc Pommade 30g', '5,96 eur')\n",
      "('Boiron Endhometrol Affections Vaginales boite de 6 Ovules', '5,29 eur')\n",
      "('Boiron Gelsemium 15CH Tube Granules 4g', '2,26 eur')\n",
      "('Boiron Gelsemium 9CH Tube Granules 4g', '2,26 eur')\n",
      "('Boiron Homeostick Baume Levres 3.5g X2', '5,65 eur')\n",
      "('Boiron Ignatia Amara 15CH Tube Granules 4g', '2,26 eur')\n",
      "('Boiron Influenzinum 15CH Dose Globules', '2,10 eur')\n",
      "('BOIRON Magnesium 300+ 160 Comprimes', '9,95 eur')\n",
      "('Boiron Serum de Yersin 15CH Dose Globules', '2,10 eur')\n",
      "('Boiron Serum de Yersin 9CH Dose Globules', '2,10 eur')\n",
      "('CAMILIA solution buvable en recipient unidose', '4,10 eur')\n",
      "('CAMILIA solution buvable en recipient unidose', '8,95 eur')\n",
      "('Chamomilla vulgaris 9 ch boiron 12 suppositoires', '8,51 eur')\n",
      "('CICADERMA pommade', '4,45 eur')\n",
      "('COCCULINE comprime orodispersible', '3,98 eur')\n",
      "('COCCULINE granules en recipient unidose', '5,29 eur')\n",
      "('CORYZALIA comprime orodispersible', '3,68 eur')\n",
      "('Creme au Calendula, Pot de 20g', '4,92 eur')\n",
      "('Dapis Gel Apaisant 40g', '4,59 eur')\n",
      "('Dapis Stick 3ml', '4,97 eur')\n",
      "('Drosetux sirop toux seche 150 ml', '4,12 eur')\n",
      "('Gastrocynesine 60 comprimes', '4,40 eur')\n",
      "('Homeodent Dentifrice Soin Gencives Sensibles Anis Duo 75ml', '4,78 eur')\n",
      "('Homeodent Gencives Sensibles Chlorophylle 75ml', '2,68 eur')\n",
      "('Homeodent Soin Blancheur Chlorophylle Duo 75ml', '5,75 eur')\n",
      "('Homeodent Soin Complet Anis Duo 75ml', '4,68 eur')\n",
      "('Homeodent Soin Complet Chlorophylle 75ml', '2,55 eur')\n",
      "('Homeodent Soin Complet Chlorophylle Duo 75ml', '4,68 eur')\n",
      "('Homeodent Soin Complet Citron Duo 75ml', '4,68 eur')\n",
      "('Homeodent Soin Complet Dents et Gencives Citron 75ml', '2,55 eur')\n",
      "('Homeodent Soin Gencives Sensibles Anis 75ml', '2,68 eur')\n",
      "('Homeodent Soin Gencives Sensibles Chlorophylle Duo 75ml', '4,78 eur')\n",
      "('Homeodent Soin Premieres Dents Fraise-framboise Duo 50ml', '4,90 eur')\n",
      "('Geliofil Gel Intravaginal 7 Doses', '9,95 eur')\n",
      "('Lotus Coton-tige 160 B\\xe2tonnets', '2,75 eur')\n",
      "('Raylex Stylet Stop aux Ongles Ronges 3.5ml', '13,90 eur')\n",
      "('Synergia Maxiflore 30 Comprimes', '6,50 eur')\n",
      "('Synergia Mix-alpha 3 60 Capsules', '14,77 eur')\n",
      "('Atrix Professionnal Creme Reparatrice 100ml', '3,85 eur')\n",
      "('Elastoplast Aqua Protect 20 Pansements', '2,98 eur')\n",
      "('Elastoplast Bande Adhesive Elastique 3cm X 2.5m', '3,47 eur')\n",
      "('Elastoplast Bande Adhesive Elastique 6cm X 2.5m', '4,49 eur')\n",
      "('Elastoplast Bande Adhesive Elastique 8cm X 2.5m', '4,97 eur')\n",
      "('Elastoplast Bande Cohesive Blanc 3.5m X 10cm', '11,41 eur')\n",
      "('Elastoplast Bande Cohesive Chair 3.5m X 10cm', '11,41 eur')\n",
      "('Elastoplast Gel Cicatrisant Rapide Grande Taille 8 Pansements', '5,84 eur')\n",
      "('Elastoplast Pansement Elastic Waterproof 20 Pansements', '3,34 eur')\n",
      "('Elastoplast Pansement Elastic Waterproof 40 Pansements', '4,98 eur')\n",
      "('Elastoplast Pansement Peaux Sensibles 20 Pansements', '3,68 eur')\n",
      "('Elastoplast Pansement Reducteur de Cicatrices 21 Pansements', '27,08 eur')\n",
      "('Elastoplast Pansement Universal 40 Pansements', '3,62 eur')\n",
      "('Elastoplast Rigid Strap 3,75cm X 10m', '6,25 eur')\n",
      "('Elastoplast Sos Pansement Ampoule Orteil Petit Format 6 Pansements', '5,49 eur')\n",
      "('Eucerin After Sun Lotion Apres-soleil 150ml', '7,28 eur')\n",
      "('Eucerin Aquaporin Active Contour des Yeux Revitalisant 15ml', '11,99 eur')\n",
      "('Eucerin Aquaporin Active Hydratation Intense Peaux Normales a Mixtes 50ml', '12,99 eur')\n",
      "('Eucerin Aquaporin Active Hydratation Intense Peaux Seches 50ml', '12,99 eur')\n",
      "('Eucerin Atopicontrol Creme Calmante Intensive 40ml', '5,98 eur')\n",
      "(\"Eucerin Complete Repair Emollient Corps Reparateur 10% d'Uree 250ml\", '11,94 eur')\n",
      "('Eucerin Complete Repair Emollient Reparateur 5% Uree 400ml', '13,54 eur')\n",
      "(\"Eucerin Creme Pieds Reparatrice 10 % d'Uree 100ml\", '6,58 eur')\n",
      "('Eucerin Creme Pieds Reparatrice 10% Uree Lot de 2 X 100ml', '8,95 eur')\n",
      "('Eucerin Creme Visage Calmante 12% Omega 50ml', '10,97 eur')\n",
      "('Eucerin Dermatoclean Lotion Micellaire 3 en 1 200ml', '7,55 eur')\n",
      "('Eucerin Dermo Capillaire Shampooing Calmant 5 % Uree 250ml', '8,17 eur')\n",
      "('Eucerin Dermo Capillaire Shampooing Doux Ph5 250ml', '5,39 eur')\n",
      "('Eucerin Dermo Capillaire Shampooing Haute Tolerance 250ml', '5,99 eur')\n",
      "('Eucerin Dermo Purifyer Gommage 100ml', '6,90 eur')\n",
      "('Eucerin Even Brighter Soin de Jour Reducteur de T\\xe2ches 50ml', '16,98 eur')\n",
      "('Eucerin Hyal-filler Yeux 15ml', '17,66 eur')\n",
      "('Eucerin Hyaluron Filler Soin de Nuit 50ml', '19,69 eur')\n",
      "('Eucerin Nobacter Gel de Rasage 150ml', '5,99 eur')\n",
      "('Eucerin Nobacter Mousse a Raser 150ml X2', '10,25 eur')\n",
      "('Eucerin Nobacter Savon Peaux Sensibles 100g', '3,39 eur')\n",
      "('Eucerin Peau Seche Baume Levres Calmant 10ml', '4,95 eur')\n",
      "('Eucerin Ph5 Gel Lavant 400ml', '8,94 eur')\n",
      "('Eucerin pH5 Huile de Douche 1 Litre', '13,02 eur')\n",
      "('Eucerin Ph5 Huile de Douche 400ml', '7,80 eur')\n",
      "('Smectalia 3 g poudre pour suspension buvable en sachet 18', '3,48 eur')\n",
      "('Eau Precieuse Gel Nettoyant Purifiant 150ml', '6,68 eur')\n",
      "('Eau Precieuse Lotion Duo 375ml', '12,75 eur')\n",
      "(\"JOUVENCE DE L'ABBe SOURY solution buvable en flacon\", '6,91 eur')\n",
      "('Jouvence Gelee Ultra Fresh 150ml', '8,76 eur')\n",
      "('Jouvence Ultra Tonic Jambes Legeres 20 Ampoules', '9,90 eur')\n",
      "('Lactacyd Lingettes Intimes Nettoyantes 15 Lingettes', '2,99 eur')\n",
      "('Lactacyd Pharma Soin Intime Lavant Peaux Sensibles 250ml', '6,92 eur')\n",
      "('Phytosun Ar\\xf4ms 30 Gommes Respiration Esculape', '4,60 eur')\n",
      "('Phytosun Ar\\xf4ms Aromadoses Bronches 30 Capsules', '7,47 eur')\n",
      "('Phytosun Ar\\xf4ms Aromadoses Defenses Naturelles 30 Capsules', '7,47 eur')\n",
      "('Phytosun Ar\\xf4ms Camomille Romaine 5ml', '9,85 eur')\n",
      "('Phytosun Ar\\xf4ms Comprimes Neutres', '3,99 eur')\n",
      "('Phytosun Ar\\xf4ms Eucalyptus Globulus 10ml', '3,42 eur')\n",
      "('Phytosun Ar\\xf4ms Eucalyptus Radiata Bio 5ml', '3,47 eur')\n",
      "('Phytosun Ar\\xf4ms Geranium Bio 5ml', '4,81 eur')\n",
      "('Phytosun Ar\\xf4ms Girofle Clous Bio 5ml', '4,24 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Carotte 5ml', '6,91 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Cypres 10ml', '5,94 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Eucalyptus Citronne 10ml', '3,44 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Marjolaine a Coquilles 5ml', '5,49 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Menthe Poivree 10ml', '5,14 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Niaouli 10ml', '4,86 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Romarin 1.8 10ml', '4,39 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Thym a Linalol 5ml', '6,76 eur')\n",
      "('Phytosun Ar\\xf4ms Huile Essentielle Thym Vulgaire a Thymol 10ml', '9,03 eur')\n",
      "('Phytosun Ar\\xf4ms Spray Respiration Esculape 30ml', '6,19 eur')\n",
      "('Phytosun Aroms Basilic ( Ocimum Basilicum ) 10ml', '4,81 eur')\n",
      "('Phytosun Aroms Esculape Complexe Respiration 30ml', '6,62 eur')\n",
      "('Phytosun Aroms Spray Nasal Decongestionnant 20ml', '4,46 eur')\n",
      "('Bebebiafine Pommade de Change 75ml', '4,55 eur')\n",
      "('Cicabiafine Baume Corps 200ml', '11,47 eur')\n",
      "('Cicabiafine Baume Douche Hydratant Surgras 400ml', '6,92 eur')\n",
      "('Cicabiafine Baume Douche Hydratant Surgras Duo 2 X 400ml', '11,88 eur')\n",
      "('Cicabiafine Baume Hydratant 400ml', '14,30 eur')\n",
      "('Cicabiafine Baume Levres 4.8g', '3,65 eur')\n",
      "('Cicabiafine Baume Reparateur Crevasses 50ml', '6,22 eur')\n",
      "('Cicabiafine Creme Douche Hydratante Anti-irritations 400ml', '9,97 eur')\n",
      "('Cicabiafine Creme Mains Reparation Intense 75ml', '5,45 eur')\n",
      "('Cicabiafine Creme Pieds Secs Anti-fendillements 125ml', '6,45 eur')\n",
      "('Cicabiafine Creme Hydratante Anti-irritations 200ml', '10,99 eur')\n",
      "('Cicabiafine Lait Hydratant Corporel 200ml', '10,80 eur')\n",
      "('Cicabiafine Lait Hydratant Corporel 400ml', '13,25 eur')\n",
      "('Compeed Pansements Ampoules Aux Orteils X 8', '5,97 eur')\n",
      "('Compeed Pansements Ampoules Extreme Pour Le Talon X 5', '5,98 eur')\n",
      "('Compeed Pansements Ampoules Moyen Format Pour Le Talon X 5', '5,97 eur')\n",
      "('Compeed Pansements Ampoules Petit Format Pour Le C\\xf4te du Pied X 6', '5,88 eur')\n",
      "('Compeed Pansements Ampoules Plante du Pied X 5', '5,97 eur')\n",
      "('Compeed Pansements Cors + X 6', '5,54 eur')\n",
      "('Compeed Pansements Cors Hydratant Sur Les Orteils X 6', '5,54 eur')\n",
      "('Compeed Pansements Cors Moyen Format Cor Sur Les Orteils X 10', '4,92 eur')\n",
      "('Compeed Pansements Oeil-de-perdrix + X 6', '5,35 eur')\n",
      "('Compeed Pansements Oeil-de-perdrix X 10', '4,90 eur')\n",
      "('Compeed Pansements Oignons X 5', '5,73 eur')\n",
      "('Compeed Stick Anti-ampoules 8ml', '5,97 eur')\n",
      "('IMODIUMCAPS 2mg gelule', '2,65 eur')\n",
      "('IMODIUMLINGUAL 2mg lyophilisat oral', '3,82 eur')\n",
      "('Imoflora 20 Comprimes a Croquer', '6,95 eur')\n",
      "('Listerine Total Care 250ml', '3,33 eur')\n",
      "('Listerine Total Care 500ml', '3,99 eur')\n",
      "('Listerine Total Care 95ml', '1,87 eur')\n",
      "('Listerine Total Care Email 250ml', '3,24 eur')\n",
      "('Neutrogena Baume Levres Reparation Immediate 15ml', '6,24 eur')\n",
      "('Neutrogena Creme Main Anti-\\xe2ge Ip25 50ml', '5,38 eur')\n",
      "('Neutrogena Creme Mains Hydratante Concentree 50ml', '4,69 eur')\n",
      "('Neutrogena Creme Mains Reparation Intense 15ml', '4,90 eur')\n",
      "('Neutrogena Creme Pieds Callosites 50ml', '6,45 eur')\n",
      "('Neutrogena Creme Pieds Tres Secs et Ab\\xeemes 100ml', '7,49 eur')\n",
      "('Neutrogena Creme Pieds Tres Secs et Ab\\xeemes 150ml', '8,99 eur')\n",
      "('Neutrogena Creme Pieds Tres Secs et Ab\\xeemes 50ml', '5,82 eur')\n",
      "('Ar\\xf4ma poche 10x15 cm', '3,92 eur')\n",
      "('Ar\\xf4ma poche 20x30 cm', '8,84 eur')\n",
      "('Bronchorectine au citral adultes 10 suppositoires', '4,16 eur')\n",
      "('Euphon menthol 70 pastilles', '2,98 eur')\n",
      "('EUPHON pastille', '2,98 eur')\n",
      "('EUPHON SANS SUCRE pastille edulcoree a la saccharine', '2,98 eur')\n",
      "('Topicream Sos Levres 5g', '2,59 eur')\n",
      "('Topicrem AC Creme Hydratante Compensatrice 40ml', '9,99 eur')\n",
      "('Topicrem AC Gel Nettoyant Purifiant 200ml', '5,49 eur')\n",
      "('Topicrem Creme Redensifiante Anti-\\xe2ge 40ml', '15,90 eur')\n",
      "('Topicrem Eau Demaquillante 500ml', '7,19 eur')\n",
      "('Topicrem Ultra-hydratant Lait Corps 500ml X2', '18,69 eur')\n",
      "('Nuxe Bio Beaute Deodorant Fraicheur Lot 2 X 50ml', '8,47 eur')\n",
      "('Nuxe Bio Beaute Masque Lissant Hydratant 24h 50ml', '12,54 eur')\n",
      "('Nuxe Bio Beaute Soin Reequilibrant Multi Correcteur Visage 40 Ml', '9,95 eur')\n",
      "('Nuxe Bio Cold Cream Creme Lait Corps 400ml', '15,97 eur')\n",
      "(\"Nuxe Bio Lotion Tonique a l'Eau d'Orange 200ml\", '9,79 eur')\n",
      "('Nuxe Bio Masque Detox Vitamine 50ml', '11,96 eur')\n",
      "('Nuxe Bio-Beaute Creme Soyeuse Visage SPF50 50ml', '9,95 eur')\n",
      "('Nuxe Bio-Beaute Lait Veloute Visage & Corps SPF20 150ml', '12,14 eur')\n",
      "('Nuxe Bio-Beautee Gel-Creme Hydratant Autobronzant 100ml', '8,95 eur')\n",
      "('Nuxe Body Deodorant Longue Duree 50ml', '4,48 eur')\n",
      "('Nuxe Body Eau Delassante Parfumante 100ml', '19,99 eur')\n",
      "('Nuxe Body Fondant Gel Douche 200ml', '5,90 eur')\n",
      "('Nuxe Body Serum Minceur Cellulite Incrustee 150ml', '17,36 eur')\n",
      "('Nuxe Creme Fondante Raffermissante Corps 200ml', '25,91 eur')\n",
      "('Nuxe Creme Fra\\xeeche de Beaute Enrichie Pot 50ml', '19,84 eur')\n",
      "('Nuxe Creme Fra\\xeeche de Beaute Masque 50ml', '13,84 eur')\n",
      "('Nuxe Creme Prodigieuse Enrichie 40ml', '16,55 eur')\n",
      "('Nuxe Creme Prodigieuse Nuit 50ml', '16,52 eur')\n",
      "('Nuxe Creme Visage Reve de Miel Ultra-reconfortante 50ml', '18,21 eur')\n",
      "('Nuxe Eau Demaquillante Micellaire Aux Petales de Rose 200ml', '9,63 eur')\n",
      "('Nuxe Eau de Mousse Micellaire Visage 150ml', '9,66 eur')\n",
      "('Nuxe Gelee Exfoliante Visage 75ml', '11,25 eur')\n",
      "('Nuxe Gommage Corps 200ml', '11,66 eur')\n",
      "('Nuxe Homme Baume Apres-rasage Multi-fonctions 50ml', '15,11 eur')\n",
      "('Nuxe Huile Prodigieuse 100ml', '21,50 eur')\n",
      "('Nuxe Huile Prodigieuse 50ml', '11,30 eur')\n",
      "('Nuxe Huile Prodigieuse Or 100ml', '21,99 eur')\n",
      "('Nuxe Lait Fluide Corps Hydratant 200ml', '10,76 eur')\n",
      "('Nuxe Lotion Tonique Douce 200ml', '9,38 eur')\n",
      "('Nuxe Masque Purifiant Doux 50ml', '13,31 eur')\n",
      "('Nuxe Merveillance Expert 50ml', '24,69 eur')\n",
      "('Nuxe Merveillance Expert Contour des Yeux Liftant 15ml', '18,97 eur')\n",
      "('Nuxe Merveillance Expert Creme Nuit 50ml', '24,69 eur')\n",
      "('Nuxe Merveillance Expert Enrichie Creme Correctrice Rides Installees 50ml', '24,69 eur')\n",
      "('Nuxe merveillance expert serum 30ml', '26,91 eur')\n",
      "('Nuxe Nexellence Soin Jeunesse 50ml', '39,95 eur')\n",
      "('Nuxe Nirvanesque Contour des Yeux 15ml', '15,19 eur')\n",
      "('Nuxe Nirvanesque Creme Lissante 50ml', '22,94 eur')\n",
      "('Nuxe Nirvanesque Enrichie Creme Riche Lissante 1eres Rides 50ml', '22,94 eur')\n",
      "('Nuxe Nirvanesque Light Emulsion Lissante 1eres Rides 50ml', '22,94 eur')\n",
      "('La Roche Posay Anthelios 50+ Gel-Creme Sans Parfum 50ml', '11,45 eur')\n",
      "('La Roche Posay Anthelios 30 Huile Nutritive 200ml', '12,99 eur')\n",
      "('La Roche Posay Anthelios 50+ BB Creme Parfumee Teintee 50ml', '9,98 eur')\n",
      "('LA Roche Posay Anthelios 50+ Creme Confort Sans Parfum 50ml', '9,98 eur')\n",
      "('La Roche Posay Anthelios 50+ Dermo-Pediatrics Lait Bebes 50ml', '11,54 eur')\n",
      "('La Roche Posay Anthelios AC Fluide Extreme Mat SPF 30 50ml', '9,67 eur')\n",
      "('La Roche Posay Anthelios Dermo-pediatrics SPF 50+ Lait Veloute 100ml', '11,19 eur')\n",
      "('La Roche Posay Anthelios Spray SPF 30 200ml', '12,93 eur')\n",
      "('La Roche Posay Anthelios Stick Zones Sensibles SPF 50+ 9g', '7,17 eur')\n",
      "('La Roche Posay Anthelios Unifiant SPF 50 40ml', '11,94 eur')\n",
      "('La Roche Posay Anthelios Xl 50spf Huile Nutritive Invisible 200ml', '13,64 eur')\n",
      "('La Roche Posay Anthelios Xl Lait Veloute SPF 50+ 100ml', '10,98 eur')\n",
      "('La Roche Posay Autohelios Gel-Creme 100ml', '9,26 eur')\n",
      "('La Roche Posay C UV Soin de Comblement Anti-\\xe2ge Peaux Sensibles 40ml', '25,90 eur')\n",
      "('La Roche Posay Cicaplast 40ml', '6,05 eur')\n",
      "('La Roche Posay Cicaplast B5 Baume Reparateur 100ml', '9,74 eur')\n",
      "('La Roche Posay Cicaplast Baume B5 40ml', '5,99 eur')\n",
      "('La Roche Posay Cicaplast Baume B5 SPF50 30ml', '8,78 eur')\n",
      "('La Roche Posay Demaquillant Yeux Physiologique 125ml', '8,05 eur')\n",
      "('La Roche Posay Deodorant-Soin Apaisant Reparateur 24H 40ml', '7,99 eur')\n",
      "('La Roche Posay Eau Micellaire Ultra Peaux Sensibles 200ml', '8,34 eur')\n",
      "('La Roche Posay Eau Micellaire Ultra Peaux Sensibles 750ml', '12,95 eur')\n",
      "('La Roche Posay Eau Micellaire Ultra Peaux Sensibles Duo 2x400ml', '14,95 eur')\n",
      "('La Roche Posay Eau Thermale 150ml', '4,69 eur')\n",
      "('La Roche Posay Eau Thermale 300ml', '5,75 eur')\n",
      "('La Roche Posay Eau Thermale Lot de 2 Aerosols de 300ml', '10,19 eur')\n",
      "('La Roche Posay Effaclar A.i Correcteur Cible 15ml', '7,05 eur')\n",
      "('La Roche Posay Effaclar Duo [+] Soin Correcteur 40ml', '9,05 eur')\n",
      "('La Roche Posay Effaclar Duo [+] Unifiant Light 40ml', '10,25 eur')\n",
      "('La Roche Posay Effaclar Duo [+] Unifiant Medium 40ml', '10,25 eur')\n",
      "('La Roche Posay Effaclar Eau Micellaire Ultra 200ml', '7,62 eur')\n",
      "('La Roche Posay Effaclar Eau Micellaire Ultra Duo 2x400ml', '15,93 eur')\n",
      "('La Roche Posay Effaclar Gel Moussant Purifiant 200ml', '7,59 eur')\n",
      "('La Roche Posay Effaclar Gel Moussant Purifiant 400ml', '8,99 eur')\n",
      "('La Roche Posay Effaclar Gel Moussant Purifiant Duo 400ml', '15,36 eur')\n",
      "('La Roche Posay Effaclar H Creme Lavante 200ml', '9,25 eur')\n",
      "('La Roche Posay Effaclar H Hydratant Compensateur Apaisant 40ml', '8,45 eur')\n",
      "('La Roche Posay Effaclar Hydratant Matifiant Sebum Regulateur 40ml', '9,57 eur')\n",
      "('La Roche Posay Effaclar K [+] 30ml', '9,86 eur')\n",
      "('La Roche Posay Effaclar Lotion Astringente 200ml', '7,69 eur')\n",
      "('Apaisyl Xpert Format Familial 100% Radical Poux & Lentes 25% Offerts 250ml', '13,97 eur')\n",
      "(\"APAISYLGEL 0.75 % gel pour application locale Chlorhydrate d'isothipendyl\", '3,89 eur')\n",
      "('Apaysil Repulsif Moustiques 140 Ml', '6,69 eur')\n",
      "('Baume Saint-Bernard 100 g', '3,99 eur')\n",
      "('Bion 3 Juniors 30 Comprimes + 7 Offerts', '6,68 eur')\n",
      "('Bion 3 Juniors 90 Comprimes', '14,95 eur')\n",
      "('Bion 3 Senior 30 Comprimes', '8,15 eur')\n",
      "('Bion 3 Senior 60 Comprimes', '15,43 eur')\n",
      "('Digedryl digestions difficile 30 comprimes effervescents', '3,28 eur')\n",
      "('Euvanol Benzalkonium spray 15 ml', '3,44 eur')\n",
      "('Femibion Flore Intime 28 Gelules', '15,95 eur')\n",
      "('Femibion Grossesse 2 Dha 60 Capsules', '14,92 eur')\n",
      "('Femibion Grossesse Metafolin 60 Comprimes', '12,98 eur')\n",
      "('Mediflor Infusions Anis Vert 24 Sachets', '4,98 eur')\n",
      "('Mediflor Acygil Genes et Sensibilites Urinaires 2 X 15 Comprimes', '17,94 eur')\n",
      "('Mediflor Acyprost Genes Urinaires 30 Capsules', '10,95 eur')\n",
      "('Mediflor Oropolis Pastilles Adoucissantes Coeur Liquide Pour la Gorge X 16', '4,77 eur')\n",
      "('Mediflor Oropolis Pastilles Adoucissantes Pour la Gorge Fruits Rouges X 20', '4,77 eur')\n",
      "('Mediflor Oropolis Pastilles Adoucissantes Pour la Gorge Menthe Eucalyptus X 20', '4,30 eur')\n",
      "('Mediflor Oropolis Pastilles Adoucissantes Pour la Gorge Miel Citron X 20', '4,76 eur')\n",
      "('Mediflor Oropolis Pastilles Adoucissantes Pour la Gorge Orange X 20', '4,76 eur')\n",
      "('Mediflor Oropolis Sirop Pour la Gorge Go\\xfbt Miel Citron 125ml', '4,68 eur')\n",
      "('Mediflor tisane n\\xb07 constipation passagere 1.8 g', '4,98 eur')\n",
      "('Merck Auri Goutte Solution Auriculaire Flacon 15ml', '4,67 eur')\n",
      "('Merck Bion 3 Adulte 60 Comprimes', '13,43 eur')\n",
      "('Merck Bion 3 Adultes 90 Comprimes', '17,21 eur')\n",
      "('Merck Bion 3 Adultes Promo 30 Comprimes + 7offerts', '7,58 eur')\n",
      "('Merck Bion 3 Seniors 90 Comprimes', '19,25 eur')\n",
      "('Merck Bion 3 Seniors Promo 30 Comprimes + 7 Offerts', '8,49 eur')\n",
      "('Merck Bion Equilibre 30 Comprimes', '8,31 eur')\n",
      "('Merck Bion Restore 20 Comprimes', '6,64 eur')\n",
      "('Merck Saint Bernard Patchs Chauffants Zones Etendues 2 Patchs', '6,48 eur')\n",
      "('Mildac 300 mg', '7,54 eur')\n",
      "('Monasens Gel Lubrifiant Intime', '7,19 eur')\n",
      "('Oropolis Spray 20ml', '4,72 eur')\n",
      "('Osmogel 90 g', '4,59 eur')\n",
      "('Richelet Anti-\\xe2ge Vision 30 Comprimes', '9,83 eur')\n",
      "('Richelet Selenium-ace Essentiel 30+ 90 Comprimes', '16,89 eur')\n",
      "('Richelet Selenium-ace Optimum 50+ 90 Comprimes + 30 Offerts', '19,97 eur')\n",
      "('Saint Bernard Empl\\xe2tre Grand Modele', '3,97 eur')\n",
      "('Naturactive Doriance Autobronzant Lot de 2x30 Capsules', '19,98 eur')\n",
      "('Naturactive Huile Essentielle Bio Citronnier 10ml', '3,84 eur')\n",
      "('Naturactive Huile Essentielle Bio Eucalyptus Radie 10ml', '4,44 eur')\n",
      "('Naturactive Huile Essentielle Bio Geranium Bourbon 5ml', '5,95 eur')\n",
      "('Naturactive Huile Essentielle Bio Niaouli 10ml', '3,98 eur')\n",
      "('Naturactive Huile Essentielle Bio Tea Tree 10ml', '4,94 eur')\n",
      "('Naturactive Huile Essentielle Cannelier de Chine Bio 5ml', '3,90 eur')\n",
      "('Naturactive Huile Essentielle de Ravintsara Bio 5 Ml', '4,78 eur')\n",
      "('Naturactive Huile Essentielle Helichryse Italienne 5ml', '12,90 eur')\n",
      "('Naturactive Huile Essentielle Laurier Noble Bio 5ml', '5,55 eur')\n",
      "('Naturactive Huile Essentielle Lavande Fine 10ml', '5,55 eur')\n",
      "('Naturactive Huile Essentielle Menthe Poivree 10ml', '5,24 eur')\n",
      "('Naturactive Huile Essentielle Palmarosa Bio 5ml', '3,97 eur')\n",
      "('Naturactive Huile Essentielle Patchouli Bio 5ml', '4,97 eur')\n",
      "('Naturactive Seriane Sommeil 30 Gelules', '7,95 eur')\n",
      "('Pierre Fabre Phytaroma Spray Nasal 20ml', '4,99 eur')\n",
      "('GIFT Uriage Roseliane Fluide Dermo-Nettoyant 250ml', '7,96 eur')\n",
      "('Uriage Bariederm 75ml', '7,10 eur')\n",
      "('Uriage Bariederm Fissures Crevasses Stick 22g', '8,24 eur')\n",
      "('Uriage Bariesun Baume Reparateur Apres-soleil 150ml', '6,85 eur')\n",
      "('Uriage Bariesun Brume Rafra\\xeechissante Apres-soleil 150ml', '7,61 eur')\n",
      "('Uriage Bariesun Brume Thermale Autobronzant 100ml', '8,75 eur')\n",
      "('Uriage Bariesun Creme Apaisante Apres-soleil 50ml', '4,90 eur')\n",
      "('Uriage Bariesun Creme Minerale SPF 50+ 150ml', '7,99 eur')\n",
      "('Uriage Bariesun Creme SPF 30 50ml', '6,47 eur')\n",
      "('Uriage Bariesun Creme Teintee Doree SPF 50+ 50ml', '7,89 eur')\n",
      "('Uriage Bariesun Enfants SPF 50+ Lait 100ml', '8,75 eur')\n",
      "('Uriage Bariesun Lait Solaire SPF 30 100ml', '7,98 eur')\n",
      "('Uriage Bariesun Lait Soyeux - Autobronzant 100ml', '8,90 eur')\n",
      "('Uriage Bariesun Spray Protecteur Enfants SPF 50+ 200ml', '11,64 eur')\n",
      "('Uriage Bariesun Spray SPF 30 200ml', '10,37 eur')\n",
      "('Uriage Bariesun Stick SPF 30 4g', '4,70 eur')\n",
      "('Uriage Baume Fondant Nourrissant 200ml', '10,14 eur')\n",
      "('Uriage Bebe 1ere Creme Lavante 1l', '13,95 eur')\n",
      "('Uriage Bebe 1ere Creme Lavante 200ml', '6,40 eur')\n",
      "('Uriage Bebe 1ere Creme Lavante 500ml', '9,95 eur')\n",
      "('Uriage Bebe 1ere Eau Nettoyante 1l', '8,97 eur')\n",
      "('Uriage Bebe 1ere Eau Nettoyante 500ml', '5,98 eur')\n",
      "('Uriage Bebe 1ere Huile de Massage 100ml', '6,98 eur')\n",
      "('Uriage Bebe 1er Change 100ml', '5,39 eur')\n",
      "('Uriage Bebe 1er Cold Cream 75ml', '4,88 eur')\n",
      "('Uriage Bebe 1er Cu Zn+ Spray Anti Irritations 100ml', '6,47 eur')\n",
      "('Uriage Bebe 1er Lait de Toilette 500ml', '7,73 eur')\n",
      "('Uriage Bebe 1er Stick Hydratant 8g', '5,44 eur')\n",
      "('Uriage Cold Cream 100ml', '7,94 eur')\n",
      "('Uriage Creme Lavante 1L', '12,97 eur')\n",
      "('Uriage Creme Lavante Surgras Moussant Sans Savon 200ml', '6,40 eur')\n",
      "('Uriage D.s. Emulsion Soin Regulateur 40ml', '9,27 eur')\n",
      "('Uriage D.s. Gel Nettoyant 150ml', '8,05 eur')\n",
      "('Uriage Demaquillant Yeux Waterproof 100ml', '7,89 eur')\n",
      "('Uriage Deodorant Douceur 50ml', '5,15 eur')\n",
      "('Uriage Eau Micellaire Thermale Peaux Mixtes a Grasses 500ml', '8,76 eur')\n",
      "('Uriage Eau Micellaire Thermale Peaux Mixtes a Grasses Duo 2x500ml', '11,99 eur')\n",
      "('Uriage Eau Micellaire Thermale Peaux Normales a Seches 250ml', '6,30 eur')\n",
      "('Uriage Eau Micellaire Thermale Peaux Normales a Seches 500ml', '8,76 eur')\n",
      "('Uriage Eau Micellaire Thermale Peaux Normales a Seches Duo 2x500ml', '12,15 eur')\n",
      "('Aspegic enfants poudre orale 250 mg', '2,46 eur')\n",
      "('Aspegic 500 mg', '2,71 eur')\n",
      "('Aspegic adultes 1000 mg', '2,89 eur')\n",
      "('Aspegic adultes 1000 mg', '4,84 eur')\n",
      "('Aspegic adultes 1000 mg', '4,08 eur')\n",
      "('Aspegic nourrisson 100 mg', '2,40 eur')\n",
      "('BRONCHOKOD ADULTES sirop', '2,59 eur')\n",
      "('BRONCHOKOD SANS SUCRE ADULTES 5 POUR CENT solution buvable edulcoree a la saccharine sodique', '2,59 eur')\n",
      "('Bronchokod sans sucre enfants 2% solution buvable edulcoree a la saccharine sodique 125ml', '1,68 eur')\n",
      "('Codoliprane 400 mg / 20 mg', '2,61 eur')\n",
      "('Doliallergie loratadine 100mg 7 comprimes', '4,09 eur')\n",
      "('Doliprane comprime 1000 mg', '2,10 eur')\n",
      "('Doliprane comprime effervescent 1000 mg', '2,10 eur')\n",
      "('Doliprane gelule 1000 mg', '2,10 eur')\n",
      "('Doliprane poudre sachet solution buvable 1000 mg', '2,10 eur')\n",
      "('Ercefuryl gelule 200 mg', '2,95 eur')\n",
      "('Hept a Myl heptaminol hypotension orthostatique 187.8 mg', '2,04 eur')\n",
      "('Ipraalox 20 mg 14 comprimes gastro-resistant', '5,97 eur')\n",
      "(\"MAALOX MAUX D'ESTOMAC comprime a croquer\", '3,34 eur')\n",
      "(\"Maalox maux d'estomac sans sucre\", '4,99 eur')\n",
      "(\"MAALOX MAUX D'ESTOMAC SANS SUCRE comprime a croquer edulcore a la saccharine sodique, au sorbitol et au maltitol\", '3,54 eur')\n",
      "(\"MAALOX MAUX D'ESTOMAC SANS SUCRE FRUITS ROUGES comprime a croquer edulcore a la saccharine sodique, au sorbitol et au maltitol\", '3,54 eur')\n",
      "('Maalox Reflux Menthe Sans Sucre 12 Sachets', '3,68 eur')\n",
      "('Magnevie B6 100mg/10mg, comprime pellicule', '5,43 eur')\n",
      "('Magnevie b6 100 mg magnesium 2 x 60 comprimes', '9,97 eur')\n",
      "('Maxilase Maux de gorge 200 ml', '3,72 eur')\n",
      "('Maxilase Maux de gorge comprimes', '3,75 eur')\n",
      "('Mitosyl irritation pommade 65 g', '3,45 eur')\n",
      "('MITOSYL IRRITATIONS pommade', '5,99 eur')\n",
      "('Poly-Karaya sachets 10 g', '14,23 eur')\n",
      "('Replens Gel Vaginal', '10,97 eur')\n",
      "('SOLUTRICINE MAUX DE GORGE TETRACA\\xcfNE 0,2mg comprime a sucer', '3,82 eur')\n",
      "('Sorbitol Delalande 5g', '3,99 eur')\n",
      "(\"Toplexil 0,33 mg/ml sans sucre solution buvable edulcoree a l'acesulfame potassique 150ml\", '3,45 eur')\n",
      "('Quies 6 Paires de Protection Auditive en Mousse', '5,60 eur')\n",
      "(\"Quies Bouchons d'Oreilles Avec Cordelette 1 Paire\", '3,44 eur')\n",
      "(\"Quies Bouchons d'Oreilles Avion Adulte 1 Paire\", '7,92 eur')\n",
      "('Quies Boules de Cire Naturel 8 Paires', '2,98 eur')\n",
      "('Quies Docuspray Spray Auriculaire 100ml', '5,97 eur')\n",
      "('Quies Masque de Relaxation 1 Masque', '8,98 eur')\n",
      "('Quies Maxi Silicone Natation 3 Paires', '5,20 eur')\n",
      "('Quies Mousse Confort Fluo 3 Paires', '2,98 eur')\n",
      "('Quies Protection Auditive Chair 3 Paires', '2,98 eur')\n",
      "('Quies Spray Buccal Anti-ronflement Gout Miel Citron 70ml', '8,71 eur')\n",
      "('Dodie Tetine Initiation+ Ronde 3 Vitesses Col Large 0-6 Mois Silicone Debit 1', '4,23 eur')\n",
      "('Dr Valnet Climarome Voies Respiratoires 15ml', '7,93 eur')\n",
      "('Dr Valnet Climarome Voies Respiratoires Spray 50m', '13,96 eur')\n",
      "('Dr Valnet Flexarome Articulations Muscles 100ml', '13,89 eur')\n",
      "('Dr Valnet Flexarome Articulations Muscles 50ml', '8,48 eur')\n",
      "('Dr Valnet Huile Essentielle Arbre a The 10ml', '7,74 eur')\n",
      "('Dr Valnet Huile Essentielle Bergamote Bio 10ml', '8,45 eur')\n",
      "('Dr Valnet Huile Essentielle Bio Eucalyptus Radiata 10ml', '5,74 eur')\n",
      "('Dr Valnet Huile Essentielle Bois de Rose 10ml', '11,15 eur')\n",
      "('Dr Valnet Huile Essentielle Camomille Bio 5ml', '19,95 eur')\n",
      "('Dr Valnet Huile Essentielle Cannelle Bio 5ml', '9,38 eur')\n",
      "('Dr Valnet Huile Essentielle Ciste 5ml', '13,94 eur')\n",
      "('Dr Valnet Huile Essentielle Citron Bio 10ml', '6,27 eur')\n",
      "('Dr Valnet Huile Essentielle Citronnelle 10ml', '4,77 eur')\n",
      "('Dr Valnet Huile Essentielle Cypres Bio 10ml', '8,46 eur')\n",
      "('Dr Valnet Huile Essentielle de Vanille 10ml', '4,98 eur')\n",
      "('Dr Valnet Huile Essentielle Eucalyptus Globulus 10ml', '4,98 eur')\n",
      "('Dr Valnet Huile Essentielle Gaultherie Bio 10ml', '5,88 eur')\n",
      "('Dr Valnet Huile Essentielle Geranium Rosat Bio 10ml', '10,33 eur')\n",
      "('Dr Valnet Huile Essentielle Genevrier Bio 10ml', '9,49 eur')\n",
      "('Dr Valnet Huile Essentielle Giroflier 5ml', '4,08 eur')\n",
      "('Dr Valnet Huile Essentielle Helichryse Italienne Bio 5ml', '20,45 eur')\n",
      "('Dr Valnet Huile Essentielle Lavande Fine Bio 10ml', '8,64 eur')\n",
      "('Dr Valnet Huile Essentielle Lavandin Abrial 10ml', '4,96 eur')\n",
      "('Dr Valnet Huile Essentielle Mandarine 10ml', '8,38 eur')\n",
      "('Dr Valnet Huile Essentielle Menthe Poivree 10ml', '7,87 eur')\n",
      "('Dr Valnet Huile Essentielle Niaouli Bio 10ml', '5,23 eur')\n",
      "('Dr Valnet Huile Essentielle Orange Douce Bio 10ml', '5,23 eur')\n",
      "('Dr Valnet Huile Essentielle Origan Vert Bio 10ml', '5,75 eur')\n",
      "('Dr Valnet Huile Essentielle Petitgrain Bigarade 10ml', '6,85 eur')\n",
      "('Dr Valnet Huile Essentielle Pin Sylvestre Bio 10ml', '6,91 eur')\n",
      "('Dr Valnet Huile Essentielle Ravintsara 10ml', '9,55 eur')\n",
      "('Dr Valnet Huile Essentielle Romarin Bio 10ml', '6,99 eur')\n",
      "('Dr Valnet Huile Essentielle Sapin Baumier Bio 10ml', '7,20 eur')\n",
      "('Dr Valnet Huile Essentielle Sarriette des Montagnes Bio 5ml', '6,38 eur')\n",
      "('Dr Valnet Huile Essentielle Sauge Sclaree 10ml', '9,90 eur')\n",
      "('Dr Valnet Huile Essentielle Terebenthine Bio 10ml', '3,89 eur')\n",
      "('Dr Valnet Huile Essentielle Thym a Thymol 10ml', '9,90 eur')\n",
      "('Dr Valnet Huile Essentielle Ylang-ylang Bio 10ml', '10,75 eur')\n",
      "('Dr Valnet Santessence Diffuseur', '44,98 eur')\n",
      "('Dr Valnet Tegarome Peau Agressee 15ml', '8,77 eur')\n",
      "('Codiflex 30 Gelules', '11,72 eur')\n",
      "('Codifra Actyferil 60 Gelules', '9,90 eur')\n",
      "('Codifra Actyvigil Memoire et Concentration 21 Gelules', '12,97 eur')\n",
      "('Codifra Gynofenol 30 Gelules', '11,98 eur')\n",
      "('Codifra Normafilus Intestin Sensible 28 Gelules', '11,44 eur')\n",
      "('Codifra Normalite Nerveux Serenite et Detente 40 Gelules', '12,88 eur')\n",
      "('Expuryl Digestion Probleme Digestif Draineur Minceur 300ml', '13,31 eur')\n",
      "('Expuryl Digestion Probleme Digestif Draineur Minceur 500ml', '16,43 eur')\n",
      "('Magalite Gestion du Stress 40 Capsules', '10,36 eur')\n",
      "('Nutergia Acerol C 60 Comprimes', '10,79 eur')\n",
      "('Nutergia Biocebe 100 Capsules', '19,48 eur')\n",
      "('Nutergia Biocebe 300 Gelules', '51,87 eur')\n",
      "('Nutergia Biortho Antioxydant 100 Gelules', '19,41 eur')\n",
      "('Nutergia Biortho Antioxydant 300 Gelules', '51,97 eur')\n",
      "('Nutergia Biotaurine 100 Gelules', '19,98 eur')\n",
      "('Nutergia Entezym 12 Cubes', '7,97 eur')\n",
      "('Nutergia Ergy 3 100 Capsules', '19,35 eur')\n",
      "('Nutergia Ergy C+ 90 Gelules', '12,20 eur')\n",
      "('Nutergia Ergy D Vitamine D3 15ml', '9,97 eur')\n",
      "('Nutergia Ergy-epur 250ml', '12,62 eur')\n",
      "('Nutergia Ergy-fosforyl 60 Capsules', '20,53 eur')\n",
      "('Nutergia Ergy-natal Maternite 60 Gelules', '12,98 eur')\n",
      "('Nutergia Ergybase Sels Basiques 60 Gelules', '12,28 eur')\n",
      "('Nutergia Ergycalm 250ml', '12,75 eur')\n",
      "('Nutergia Ergycare 80 Gelules', '16,29 eur')\n",
      "('Nutergia Ergycartil Plus 90 Gelules', '17,99 eur')\n",
      "('Nutergia Ergycranberryl 250ml', '12,39 eur')\n",
      "('Nutergia Ergydesmodium 250ml', '12,35 eur')\n",
      "('Nutergia Ergydigest 250ml', '12,62 eur')\n",
      "('Nutergia Ergydraine 150ml', '8,98 eur')\n",
      "('Nutergia Ergydraine Detox 250ml', '10,97 eur')\n",
      "('Nutergia Ergyflavone 60 Gelules', '18,49 eur')\n",
      "('Nutergia Ergymag 100 Gelules', '16,35 eur')\n",
      "('Nutergia Ergymag 300 Gelules', '41,55 eur')\n",
      "('Nutergia Ergymag 50 Gelules', '11,25 eur')\n",
      "('Nutergia Ergymunyl Solution Buvale 250ml', '13,18 eur')\n",
      "('Nutergia Ergyoptyl 250ml', '12,35 eur')\n",
      "('Nutergia Ergyosteo 100 Gelules', '15,55 eur')\n",
      "('Nutergia Ergypaine Plus 60 Gelules', '17,86 eur')\n",
      "('Nutergia Ergypar 250ml', '11,99 eur')\n",
      "('Nutergia Ergyphilus Confort 60 Gelules', '14,99 eur')\n",
      "('Nutergia Ergyphilus Enfant 14 Sachets', '7,79 eur')\n",
      "('Nutergia Ergyphilus Plus 60 Gelules', '14,80 eur')\n",
      "('Nutergia Ergyphytum 250ml', '12,50 eur')\n",
      "('Nutergia Ergysil Gel 200ml', '20,88 eur')\n",
      "('Nutergia Ergysil Solution 500ml', '19,74 eur')\n",
      "('Nutergia Ergyslim 30 Sachets', '16,15 eur')\n",
      "('Nutergia Ergysport Effort Orange 450g', '13,45 eur')\n",
      "('Nutergia Ergysport Recup 60 Gelules', '12,64 eur')\n",
      "('Complement Equilibre et Concentration Om3 Junior 60 Capsules', '12,95 eur')\n",
      "('Alvityl 90 Comprimes', '14,25 eur')\n",
      "('Alvityl Forme Equilibre Vitalite Solution Multivitaminee 150 Ml', '7,99 eur')\n",
      "('Alvityl Petit Boost 8 Flacons Go\\xfbt Fraise 10ml', '7,99 eur')\n",
      "('Go Vital Magnesium Vitamine B6 45 Comprimes', '5,64 eur')\n",
      "('Humex allergie loratadine 10 mg', '3,99 eur')\n",
      "('HUMEX EXPECTORANT CARBOCISTEINE 750mg/10ml ADULTES SANS SUCRE solution buvable en sachet edulcoree a la saccharine sodique au sorbitol et au maltitol liquide', '3,85 eur')\n",
      "('Humex fournier 0.04 % solution nasale adultes/enfants 15 ml', '3,39 eur')\n",
      "('HUMEX GORGE IRRITEE LIDOCAINE gomme orale', '3,65 eur')\n",
      "('HUMEX INHALER tampon impregne pour inhalation', '2,65 eur')\n",
      "('HUMEX MAL DE GORGE collutoire flacon pressurise', '3,35 eur')\n",
      "(\"HUMEX MAL DE GORGE MENTHE 20mg SANS SUCRE pastille edulcoree a l'isomalt\", '3,35 eur')\n",
      "('HUMEX MAL DE GORGE MIEL CITRON 20mg pastille', '3,35 eur')\n",
      "('Humex mal de gorge orange pastille 20 mg', '3,35 eur')\n",
      "('Humex rhume comprimes / gelules', '3,75 eur')\n",
      "('HUMEX RHUME DES FOINS A LA BECLOMETASONE 50 microgrammes/dose suspension pour pulverisation nasale en flacon', '5,40 eur')\n",
      "('Humex sirop toux seche adultes 200 ml', '2,95 eur')\n",
      "('Humex toux seche sans sucre oxomemazine 0.33mg/ml 150ml', '3,94 eur')\n",
      "('Humex toux seche oxomemazine 0 33 mg/ml  sirop 150 ml', '3,94 eur')\n",
      "('HUMEXLIB Etat Grippal PARACeTAMOL CHLORPHENAMINE 500mg/4mg gelule', '2,65 eur')\n",
      "('INTRALGIS 200mg comprime pellicule', '2,21 eur')\n",
      "('Urgo Alvityl Defenses 30 Comprimes', '9,90 eur')\n",
      "('Urgo Alvityl Effervescents Forme Equilibre Vitalite 30 Comprimes', '8,10 eur')\n",
      "('Urgo Alvityl Multivitamines 40 Comprimes', '8,15 eur')\n",
      "('Urgo Alvityl Sirop Defenses 240ml', '9,99 eur')\n",
      "('Urgo Alvityl Tonus 20 Comprimes Effervescents', '8,20 eur')\n",
      "('Urgo Ampoules Talon et Doigts Grand et Petits Formats 6 Pansements', '5,19 eur')\n",
      "('Urgo Aphtes et Petites Plaies Buccales 6ml', '7,58 eur')\n",
      "('Urgo Bouton de Fievre Pansement Gel 24 Applicateurs', '8,98 eur')\n",
      "('Urgo Br\\xfblures Blessures Superficielles Pansement Sterile 6 Pansements', '7,59 eur')\n",
      "('Urgo Cicatrisation Rapide Doigt 8 Pansements', '5,49 eur')\n",
      "('Urgo Compresses de Gaze Steriles 7,5 cm X 7,5 cm 10 Sachets', '1,96 eur')\n",
      "('Urgo Coricide 12 Pansements', '3,90 eur')\n",
      "('Urgo Filmogel Boutons Stylo 2ml', '9,95 eur')\n",
      "('Urgo Filmogel Crevasses Mains 3.25ml', '8,73 eur')\n",
      "('Urgo Filmogel Ongles Abimes 3.3ml', '13,49 eur')\n",
      "('Urgo Immunostim 30 Gelules', '17,98 eur')\n",
      "(\"Urgo Lavable a Bande Resistante a l'Eau 10 Bandes 10cmx6cm\", '2,70 eur')\n",
      "('Urgo Nylex Bande Extensible Tissee Sterile 4 M X 10 Cm', '0,80 eur')\n",
      "('Urgo Pansement Extensible 48 Pansements', '3,99 eur')\n",
      "('Urgo Pansement Extensible 60 Pansements', '4,98 eur')\n",
      "('ARNICAGEL gel', '3,38 eur')\n",
      "('Choleodoron gouttes 30 ml', '5,34 eur')\n",
      "('SOMNIDORON solution buvable en gouttes', '5,15 eur')\n",
      "('STRESSDORON solution buvable en gouttes', '5,71 eur')\n",
      "('Weleda Apres Shampooing Regenerant Avoine 200ml', '6,97 eur')\n",
      "('Weleda Bain de Bouche a la Myrrhe 50ml', '5,54 eur')\n",
      "(\"Weleda Bain Recuperation sportive a l'Arnica 200ML\", '7,98 eur')\n",
      "('Weleda Bain Relaxant a la Lavande 200ml', '8,25 eur')\n",
      "('Weleda Bain revitalisant au Sapin 200ML', '8,25 eur')\n",
      "('Weleda Bebe Creme Lavante Corps et Cheveux Lot 2x200ml', '7,99 eur')\n",
      "('Weleda Bebe Creme Protectrice Visage 50ml', '4,90 eur')\n",
      "('Weleda Bebe Derma Creme Protectrice Visage Mauve Blanche 30ml', '7,49 eur')\n",
      "('Weleda Calendula Bebe Creme Pour Le Change 75ml', '4,94 eur')\n",
      "('Weleda Calendula Huile de Massage 100ml', '8,84 eur')\n",
      "('Weleda Capillaire Shampooing Usage Frequent Millet 190 Ml', '6,29 eur')\n",
      "('Weleda Cold Cream Visage 30ml', '6,45 eur')\n",
      "('Weleda Contour des Yeux Lissant a la Rose Musquee 10ml', '12,25 eur')\n",
      "('Weleda Contour des Yeux Raffermissant a la Grenade 10ml', '15,87 eur')\n",
      "('Weleda Creme au Calendula 75ml', '6,85 eur')\n",
      "('Weleda Creme Aux Plantes Medicinales 30ml', '6,58 eur')\n",
      "(\"Weleda Creme Confort Absolu a l'Amande 30ml\", '9,79 eur')\n",
      "('Weleda Creme de Douche au Citrus 200ml', '5,45 eur')\n",
      "('Weleda Creme de Douche au Citrus 200ml X2', '8,42 eur')\n",
      "(\"Weleda Creme de Douche a l'Argousier 200ml X2\", '8,42 eur')\n",
      "('Weleda Creme de Douche a la Grenade 200ml', '6,14 eur')\n",
      "('Weleda Creme de Douche a la Grenade 200ml X2', '9,29 eur')\n",
      "('Weleda Creme de Douche a la Lavande 200ml X2', '8,42 eur')\n",
      "('Weleda Creme de Douche a la Rose 200ml X2', '8,42 eur')\n",
      "(\"Weleda Creme de Douche Revitalisante a l'Onagre 200ml X2\", '8,84 eur')\n",
      "(\"Weleda Creme de Jour Hydratation Intense a l'Iris 30ml\", '8,99 eur')\n",
      "('Weleda Creme de Jour Raffermissante a la Grenade 30ml', '15,45 eur')\n",
      "('Weleda Creme de Jour Redensifiante Onagre 30 Ml', '16,34 eur')\n",
      "('Weleda Creme de Jour Rose Musquee 30ml', '12,08 eur')\n",
      "(\"Weleda Creme de Nuit Hydratante a l'Iris 30ml\", '10,15 eur')\n",
      "('Weleda Creme de Nuit Redensifiante Onagre 30ml', '16,84 eur')\n",
      "('Weleda Creme Mains au Citrus 50ml', '5,45 eur')\n",
      "('Weleda Creme Mains Confort 50ml', '5,49 eur')\n",
      "(\"Weleda Creme Mains Hydratante a l'Argousier 50ml\", '5,45 eur')\n",
      "('Weleda Creme Mains Regeneratrice a la Grenade 50ml', '6,57 eur')\n",
      "(\"WELEDA Creme Mains revitalisante a l'Onagre bio 30ML\", '6,90 eur')\n",
      "('ACTIVOX SANS SUCRE MENTHE EUCALYPTUS pastille edulcoree au sorbitol', '3,99 eur')\n",
      "('Akopharma Azinc Forme et Vitalite 60 Gelules', '7,99 eur')\n",
      "('Arko Arkovital Mg B6 Gelu 60', '3,98 eur')\n",
      "('Arkogelules Ortie 45 gelules', '5,56 eur')\n",
      "('Arkopharma Acerola 1000 30 Comprimes', '7,98 eur')\n",
      "('Arkopharma Acerola 1000 Lot de 2 X 30 Comprimes', '9,98 eur')\n",
      "('Arkopharma Activox Comprimes Pour Inhalation X 20', '4,27 eur')\n",
      "('Arkopharma Arko Royal Fortifiant Junior 500mg', '8,49 eur')\n",
      "('Arkopharma Arko Royal Gelee Royale + Ferments Lactiques + Vitamine D3 Junior 5 Unidoses', '7,92 eur')\n",
      "('Arkopharma Arko Royal Gelee Royale Bio 40g', '13,99 eur')\n",
      "('Arkopharma Arko Royal Gelee Royale Bio 1500mg 20 Ampoules', '11,96 eur')\n",
      "('Arkopharma Arko Royal Pastilles Go\\xfbt Miel Citron X 24', '4,96 eur')\n",
      "('Arkopharma Arko Royal Propolis Verte + Echinacee 10 Ampoules', '7,95 eur')\n",
      "('Arkopharma Arkofluide Bio Detox 20 Ampoules', '10,39 eur')\n",
      "('Arkopharma Arkofluide Circulation Jambe Legere 2 X 20 Ampoules', '15,96 eur')\n",
      "('Arkopharma Arkofluide Circulation Jambe Legere 20 Ampoules', '8,57 eur')\n",
      "('Arkopharma Arkofluide Confort Urinaire 20 Ampoules', '9,49 eur')\n",
      "('Arkopharma Arkofluide Digestion 20 Ampoules', '10,55 eur')\n",
      "('Arkopharma Arkofluide Ginkgo Biloba Bio 20 Ampoules', '9,95 eur')\n",
      "('Arkopharma Arkofluides Bio Stimulant Physique et Intellectuel 20 Ampoules', '11,49 eur')\n",
      "('Arkopharma Arkofluides Programme Minceur 30 Jours 30 Ampoules', '14,49 eur')\n",
      "('Arkopharma Arkogelule Marrube Blanc 45 Gelules', '6,45 eur')\n",
      "('Arkopharma Arkogelules Aubeline 45 gelules', '5,72 eur')\n",
      "('Arkopharma Arkogelules Cypres 45 Gelules', '6,85 eur')\n",
      "(\"Arkopharma Arkogelules Huile d'Onagre Boite de 60 Gelules\", '8,07 eur')\n",
      "('Arkopharma Arkogelules Konjac 45 Gelules', '8,57 eur')\n",
      "('Arkopharma Arkogelules Lamier Blanc 45 Gelules', '6,45 eur')\n",
      "('Arkopharma Arkogelules Levure de Biere 150 Gelules + 1 Boite Offerte', '14,55 eur')\n",
      "('Arkopharma Arkogelules Levure de Biere 45 Gelules', '5,94 eur')\n",
      "('Arkopharma Arkogelules Propolis 45 Gelules', '10,80 eur')\n",
      "('Arkopharma Arkogelules Radis Noir 45 Gelules', '6,85 eur')\n",
      "('Arkopharma Arkogelules Spiruline 150 Gelules', '18,09 eur')\n",
      "('Arkopharma Arkogelules Spiruline 45 Gelules', '7,30 eur')\n",
      "(\"Arkopharma Arkogelule inod'Ail X45\", '9,15 eur')\n",
      "('Arkopharma Arkogelules Goji 45 Gelules', '5,97 eur')\n",
      "('Arkopharma Arkolevure 14 Sachets', '4,84 eur')\n",
      "('Arkopharma Arkovital Chrome 45 Gelules', '5,81 eur')\n",
      "('Arkopharma Azinc Forme et Vitalite 120 Gelules', '10,99 eur')\n",
      "('Arkopharma Bakol Fort Cholesterol 60 Comprimes', '14,49 eur')\n",
      "('Arkopharma Chondro Aid Fort 120 Gelules + 30 Offertes', '19,97 eur')\n",
      "('Amilab Baume Levres 3 Sticks X3.6ml', '4,98 eur')\n",
      "('Apaisyl Baby Soin Apres-piq\\xfbres 30ml', '4,89 eur')\n",
      "('Apaisyl Lotion Anti-moustiques 30ml', '4,96 eur')\n",
      "('Apaisyl Poux Anti-poux et Lentes 100ml', '9,95 eur')\n",
      "('Apaisyl Poux Prevention Spray 90ml', '7,90 eur')\n",
      "('Apaisyl Poux Shampooing et Peigne 200ml', '12,96 eur')\n",
      "('Asept Apaisyl Antibacterien 100ml', '2,97 eur')\n",
      "('Feliway Recharge Pour Diffuseur 50ml', '18,55 eur')\n",
      "('Suppositoire adultes a la Glycerine Monot', '4,97 eur')\n",
      "\n"
     ]
    }
   ],
   "source": [
    "r=get_file(conn,'brand-new-assan-bucket',\"second_file\")\n",
    "print(r)"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
